# Assignment

./: README.md  pom.xml  testng.xml
src/test/java/com/api/automation/: StoreAvailabiltyTest.java
